
BOT_TOKEN=7713433591:AAHMUhI1O8Lgbe3c4cjSiGz8pwaKEsRJYz8
SUPABASE_URL=https://jikkylblsmeuhbsewbkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2t5bGJsc21ldWhic2V3Ymt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYwMDM5NCwiZXhwIjoyMDY0MTc2Mzk0fQ.Jy5dOpi-hXlV_30Zoc42G3UMR5PaQ2G8L5HmZDcyTg4
BASEROW_TOKEN=oOwZ1kmIJ01Gh3vOG2uODKmGk8WP18Ii
BASEROW_DB_ID=231846
BASEROW_TABLE_ID=551875
MODELS_BUCKET=sd
ADMIN_ID=6320348591
PORT=4000
DONATION_ALERTS_TOKEN=86S92IBrd8PTovv8W9LHaIFAeBV2l1iuHbXeEa4m
python-socketio[asyncio_client]