
BOT_TOKEN=7713433591:AAGyTAxVGHkzatSDzh9z7OFTy2DbGnsFu9c
SUPABASE_URL=https://jikkylblsmeuhbsewbkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2t5bGJsc21ldWhic2V3Ymt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDAzOTQsImV4cCI6MjA2NDE3NjM5NH0.hXezKa30WGAIbgyt4i92zBDwrkyf17kERrGc5gToKJ4
BASEROW_TOKEN=oOwZ1kmIJ01Gh3vOG2uODKmGk8WP18Ii
BASEROW_DB_ID=231846
BASEROW_TABLE_ID=551875
MODELS_BUCKET=sd
ADMIN_ID=6320348591
YOOMONEY_SECRET=B0AF9D8834F6842FB461C07BEC50AF86622E9B754F2239F54AF300020E93914C
YOOMONEY_WALLET=4100118715530282